<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Franklin County Family &amp; Community Services</title>
    <style>
body {
    background-color: linen;
}

h1 {
    color: maroon;
    margin-left: 40px;
}
h2 {
    color: maroon;
    margin-left: 40px;
}
h3 {
    color: gray;
    margin-left:20px;
}
h4 {
    color: maroon;
    margin-left: 40px;
}
a {
  margin-left: 40px;
}
.button {
    font-family: Helvetica;
    background-color: #ffd18c; /* Orange-ish */
    border: none;
    color: maroon;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
}
a:hover {
    color: linen;
    background-color: maroon;
}
</style>
  </head>
  <body>
</br>
<h3><strong><em>Team 1: Project Hub</em></strong></h3>
<hr>
</br>
<h1>Franklin County Family and Community Services</h1>
<h4>A responsive web design</h4>
<a class="button" href="research/research.pdf">Research</a>
</br></br>
<a class="button" href="https://drive.google.com/drive/folders/0B8FmsmtFpZTWcjRfOFN3N1oycDQ?usp=sharing">Content and Architecture</a>
</br></br>
<a class="button" href="sketches/01_WebSketches.pdf">Sketches</a>
</br></br>
<a class="button" href="style/og_styletile.pdf">Style Tile</a>
</br></br>
<a class="button" href="style/Franklin_StyleTile.pdf">Style Tile Mockup</a>
</br></br>
<h2>Wireframes:</h2>
<a class="button" href="wireframes/index.html">Home</a>
<a class="button" href="wireframes/about.html">About</a>
<a class="button" href="wireframes/contact.html">Contact</a>
</br></br>
  </body>
</html>
